# 流程生产者
mdp.mafka.producer[0].producerName=workFlowUpdateProducer
mdp.mafka.producer[0].bgNameSpace=octo
mdp.mafka.producer[0].appkey=com.sankuai.avatar.workflow.server
mdp.mafka.producer[0].topicName=avatar-workflow-update
# 流程消费者
mdp.mafka.consumer[0].bgNameSpace=octo
mdp.mafka.consumer[0].appkey=com.sankuai.avatar.workflow.server
mdp.mafka.consumer[0].topicName=avatar-workflow-update
mdp.mafka.consumer[0].subscribeGroup=workflow-handle-consumer
mdp.mafka.consumer[0].listenerId=workFlowUpdateConsumer