# avatar

avatarPrj/src/avatar-client/: pom.xml
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/: BaseHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/banner/: BannerHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/config/: XmConfig.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/dayu/: DayuHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/dom/: DomHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/dx/: DxClient.java  DxHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/ecs/: EcsHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/jumper/: JumperHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/kapiserver/: KApiServerHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/mcm/: ComponentHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/mgw/: MgwHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/nodemanager/: NodeManagerHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/octo/: OctoHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/ops/: OpsHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/org/: OrgClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/plus/: PlusHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/rocket/: RocketHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/soa/: ScHttpClient.java
avatarPrj/src/avatar-client/src/main/java/com/sankuai/avatar/client/workflow/: AvatarWorkflowHttpClient.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/: BaseHttpClientTest.java  TestApplication.java  TestBase.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/banner/: BannerHttpClientImplTest.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/config/: OrgSdkConfig.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/dayu/: DayuHttpClientTest.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/dom/: DomHttpClientTest.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/dx/: DxClientTest.java  DxHttpClientTest.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/ecs/: EcsHttpClientImplTest.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/jumper/: JumperHttpClientTest.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/kapiserver/: KApiServerHttpClientImplTest.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/mcm/: ComponentHttpClientTest.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/mgw/: MgwHttpClientTest.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/nodemanager/: NodeManagerHttpClientImplTest.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/octo/: OctoHttpClientTest.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/ops/: OpsHttpClientTest.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/org/: OrgClientTest.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/plus/: PlusHttpClientTest.java
avatarPrj/src/avatar-client/src/test/java/com/sankuai/avatar/client/rocket/: RocketHttpClientTest.java
avatarPrj/src/avatar-dao/: pom.xml
avatarPrj/src/avatar-resource/: pom.xml
avatarPrj/src/avatar-resource-collect/: pom.xml
avatarPrj/src/avatar-resource-collect/src/test/java/com/sankuai/avatar/collect/: RootConfig.java  TestApplication.java  TestBase.java
avatarPrj/src/avatar-resource/src/test/java/com/sankuai/avatar/resource/: TestBase.java
avatarPrj/src/avatar-web/: pom.xml
avatarPrj/src/avatar-web/src/main/java/com/sankuai/avatar/web/: ApplicationLoader.java
avatarPrj/src/avatar-web/src/main/profiles/dev/: log4j2.xml  mafka.properties  sso.properties  udb-open-thrift.xml  zebra.properties
avatarPrj/src/avatar-web/src/main/profiles/prod/: application.properties  log4j2.xml  mafka.properties  sso.properties  zebra.properties
avatarPrj/src/avatar-web/src/main/profiles/staging/: application.properties  squirrel.properties  sso.properties  zebra.properties
avatarPrj/src/avatar-web/src/main/profiles/test/: application.properties  log4j2.xml  mafka.properties  squirrel.properties  sso.properties  udb-open-thrift.xml  zebra.properties
avatarPrj/src/avatar-web/src/main/resources/: crane.xml  generatorConfig.xml  git_appkey.json  service-uinfo-open.xml  udb-open-thrift.xml
avatarPrj/src/avatar-web/src/test/java/com/sankuai/avatar/: MockMvcTest.java  TestBase.java
avatarPrj/src/avatar-web/src/test/java/com/sankuai/avatar/manager/: ServiceCatalogApplicationTest.java  ServiceCatalogOrgTest.java
avatarPrj/src/avatar-workflow-core/: pom.xml
avatarPrj/src/avatar-workflow-core/src/main/profiles/prod/: mcm.properties
avatarPrj/src/avatar-workflow-core/src/main/resources/templates/: flow_default.ftl
avatarPrj/src/avatar-workflow-job/: pom.xml
avatarPrj/src/avatar-workflow-server/: pom.xml
avatarPrj/src/avatar-workflow-server/src/main/profiles/dev/: mafka.properties
avatarPrj/src/avatar-workflow-server/src/main/profiles/prod/: squirrel.properties  sso.properties  zebra.properties
avatarPrj/src/avatar-workflow-server/src/main/profiles/staging/: zebra.properties
avatarPrj/src/avatar-workflow-server/src/main/profiles/test/: application.properties  squirrel.properties
avatarPrj/src/avatar-workflow-worker/: pom.xml
avatarPrj/src/avatar-workflow-worker/src/main/resources/: mafka.properties
(+1780 files in other folders)
