# 生产者
mdp.mafka.producer[0].producerName=mafkaProducer
mdp.mafka.producer[0].bgNameSpace=common
mdp.mafka.producer[0].appkey=com.sankuai.avatar.web
mdp.mafka.producer[0].topicName=avatar-capacity

mdp.mafka.consumer[0].bgNameSpace=common
mdp.mafka.consumer[0].appkey=com.sankuai.avatar.web
mdp.mafka.consumer[0].topicName=avatar-capacity
mdp.mafka.consumer[0].subscribeGroup=avatar-capacity-data-to-mysql
#消费方法所属的 Spring Bean 名称
mdp.mafka.consumer[0].listenerId=CapacityConsumer
mdp.mafka.consumer[0].batchRecv=true
mdp.mafka.consumer[0].batchRecvMsgClass=java.lang.String
mdp.mafka.consumer[0].batchRecvSize=20