# ---------------------消费者--------------------
# 消息所属业务
mdp.mafka.consumer.bgNameSpace=common

# 消费者appkey
mdp.mafka.consumer.appkey=com.sankuai.avatar.workflow.worker

# 消息主题
mdp.mafka.consumer.topicName=待申请

# 消费组
mdp.mafka.consumer.subscribeGroup=待申请

# 消费方法所属的 Spring Bean 名称
mdp.mafka.consumer.listenerId=FlowQueueConsumer
