#健康检测相关配置,如需改动请同步修改check.sh文件TEST_URL
management.server.port=8080
management.endpoints.web.base-path=/monitor
management.endpoints.web.path-mapping.health=/alive
#server相关
server.port=8080

mdp.sso.enabled=true
#org相关
org.appkey=c1e095b546
org.appsecret=1b2b37f01d09463f93c8508fa3ac8eaf
mdp.exception.handler.enabled=false
mapper.use-simple-type=false
mapper.mappers=com.sankuai.avatar.web.dal.customize.MyMapper, tk.mybatis.mapper.common.special.InsertListMapper