# 生产者
mdp.mafka.producer[0].producerName=mafkaProducer
mdp.mafka.producer[0].bgNameSpace=common
mdp.mafka.producer[0].appkey=com.sankuai.avatar.web
mdp.mafka.producer[0].topicName=avatar-capacity


mdp.mafka.consumer[0].bgNameSpace=common
mdp.mafka.consumer[0].appkey=com.sankuai.avatar.web
mdp.mafka.consumer[0].topicName=avatar-capacity
mdp.mafka.consumer[0].subscribeGroup=avatar-capacity-data-to-mysql
#消费方法所属的 Spring Bean 名称
mdp.mafka.consumer[0].listenerId=CapacityConsumer
mdp.mafka.consumer[0].batchRecv=true
mdp.mafka.consumer[0].batchRecvMsgClass=java.lang.String
mdp.mafka.consumer[0].batchRecvSize=20

# SC服务消费组
mdp.mafka.consumer[1].bgNameSpace=common
mdp.mafka.consumer[1].appkey=com.sankuai.avatar.web
mdp.mafka.consumer[1].topicName=sc-appkey
mdp.mafka.consumer[1].subscribeGroup=avatar-sc-appkey
mdp.mafka.consumer[1].listenerId=scListener
mdp.mafka.consumer[1].batchRecv=true
mdp.mafka.consumer[1].batchRecvMsgClass=java.lang.String
mdp.mafka.consumer[1].batchRecvSize=20
# OPS DTS订阅服务消费组
mdp.mafka.consumer[2].bgNameSpace=octo
mdp.mafka.consumer[2].appkey=com.sankuai.avatar.web
mdp.mafka.consumer[2].topicName=avatar-dts-ops-appkey
mdp.mafka.consumer[2].subscribeGroup=avatar-dts-ops-appkey-consumer
mdp.mafka.consumer[2].listenerId=opsDtsListener
mdp.mafka.consumer[2].batchRecv=true
mdp.mafka.consumer[2].batchRecvMsgClass=java.lang.String
mdp.mafka.consumer[2].batchRecvSize=20
# Avatar 服务topic
mdp.mafka.producer[1].producerName=appkeyProducer
mdp.mafka.producer[1].bgNameSpace=octo
mdp.mafka.producer[1].appkey=com.sankuai.avatar.web
mdp.mafka.producer[1].topicName=avatar-appkey
# Avatar 服务消费组
mdp.mafka.consumer[3].bgNameSpace=octo
mdp.mafka.consumer[3].appkey=com.sankuai.avatar.web
mdp.mafka.consumer[3].topicName=avatar-appkey
mdp.mafka.consumer[3].subscribeGroup=avatar-appkey-consumer
mdp.mafka.consumer[3].listenerId=appkeyListener
mdp.mafka.consumer[3].batchRecv=true
mdp.mafka.consumer[3].batchRecvMsgClass=java.lang.String
mdp.mafka.consumer[3].batchRecvSize=20

# Avatar paas容灾topic
mdp.mafka.producer[2].producerName=paasCapacityProducer
mdp.mafka.producer[2].bgNameSpace=octo
mdp.mafka.producer[2].appkey=com.sankuai.avatar.web
mdp.mafka.producer[2].topicName=appkey-paas-capacity

# Avatar 服务消费组
mdp.mafka.consumer[4].bgNameSpace=octo
mdp.mafka.consumer[4].appkey=com.sankuai.avatar.web
mdp.mafka.consumer[4].topicName=appkey-paas-capacity
mdp.mafka.consumer[4].subscribeGroup=appkey-paas-capacity-consumer
mdp.mafka.consumer[4].listenerId=paasCapacityListener
mdp.mafka.consumer[4].batchRecv=true
mdp.mafka.consumer[4].batchRecvMsgClass=java.lang.String
mdp.mafka.consumer[4].batchRecvSize=20