
mdp.zebra[0].basePackage=com.sankuai.avatar.web.dal
mdp.zebra[0].mapperLocations=classpath:mappers/*.xml
mdp.zebra[0].jdbcRef=avatar_workflow
mdp.zebra[0].pluginBeanNames=zebraPage
# 连接池初始化连接数，默认5
mdp.zebra[0].initialPoolSize=10
# 连接池最小连接数，默认5
mdp.zebra[0].minPoolSize=10
# 连接池最大连接数，默认20
mdp.zebra[0].maxPoolSize=50
# 开启 mgr
mdp.zebra[0].mgrSwitch=OPEN_WHEN_DBA_OPEN
