<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sankuai.avatar</groupId>
        <artifactId>avatar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>avatar-workflow-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>avatar-workflow-core</name>
    <dependencies>
        <!--avatar内部module-->
        <dependency>
            <groupId>com.sankuai.avatar</groupId>
            <artifactId>avatar-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sankuai.avatar</groupId>
            <artifactId>avatar-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sankuai.avatar</groupId>
            <artifactId>avatar-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sankuai.mcm</groupId>
            <artifactId>mcm-client-sdk</artifactId>
            <version>0.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.it.sso</groupId>
            <artifactId>sso-java-sdk</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!-- powermock mock测试 -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
